# for the clipboard
set-option -g default-command "exec $HOME/tmux.d/tmux-shell-wrapper"

# set the configuration to vi-mode overriding VISUAL and EDITOR environment variables
# emacs keys are slightly more convenient here
set -g mode-keys emacs
set -g status-keys emacs

# tmux 2.1 and above
# set -g mouse on

set -g default-terminal "screen-256color"
# don't allow rename
# set-option -g allow-rename off

# makes cursor visible in emacs inside tmux
# http://superuser.com/questions/935181/emacs-cursor-is-invisible-in-tmux-in-iterm2
# set -ag terminal-overrides ',screen*:,cvvis=\E[34l\E[?25h'
